# Portafolio

MediCita/MediCita-BD/: MediCita-BD.sql
MediCita/MediCita-Backend/: MediCita-Backend.slnx
MediCita/MediCita-Backend/MediCita.Application/: Class1.cs  MediCita.Application.csproj
MediCita/MediCita-Backend/MediCita.Domain/: Class1.cs
MediCita/MediCita-Backend/MediCita.Domain/Entities/: Cita.cs  Especialidad.cs  HorarioMedico.cs  Medico.cs  Notificacion.cs  Paciente.cs  Usuario.cs
MediCita/MediCita-Backend/MediCita.Domain/Enums/: EstadoCita.cs  EstadoNotificación.cs  Rol.cs  TipoNotificación.cs
MediCita/MediCita-Backend/MediCita.Infrastructure/: Class1.cs  MediCita.Infrastructure.csproj
MediCita/MediCita-Backend/MediCita.Infrastructure/Migrations/: 20260617200116_InitialCreate.Designer.cs  20260617200116_InitialCreate.cs  MediCitaDbContextModelSnapshot.cs
MediCita/MediCita-Backend/MediCita.Infrastructure/Persistence/: MediCitaDbContext.cs
MediCita/MediCita-Backend/MediCita.Infrastructure/Persistence/Configuration/: CitaConfiguration.cs  EspecialidadConfiguration.cs  HorarioMedicoConfiguration.cs  MedicoConfiguration.cs  NotificacionConfiguration.cs  PacienteConfiguration.cs  UsuarioConfiguration.cs
MediCita/MediCita-Backend/MediCita.Shared/: Class1.cs
MediCita/MediCita-Backend/MediCita.WebApi/: Dockerfile  MediCita.WebApi.csproj  MediCita.WebApi.http  Program.cs  WeatherForecast.cs  appsettings.json
MediCita/MediCita-Backend/MediCita.WebApi/Controllers/: WeatherForecastController.cs
